<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Richargh.BillionDollar.Rop</RootNamespace>
    
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classic\Classic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common.Rop" />
  </ItemGroup>

</Project>
