# fixing-the-billion-dollar-mistake

./: .gitignore  README.adoc
csharp/: README.adoc
csharp-rent-rop/: README.adoc  csharp-rent-rop.sln
csharp-rent-rop/Classic/: Address.cs  AddressDto.cs  Budget.cs  Classic.csproj  ClassicCalculatePriceUseCase.cs  ClassicChangeAddressUseCase.cs  ClassicRegisterEmployeeUseCase.cs  ClassicRentUseCase.cs  DtoMapper.cs  Email.cs  EmailAddress.cs  Employee.cs  EmployeeBenefit.cs  EmployeeBenefits.cs  EmployeeBudget.cs  EmployeeDto.cs  EmployeeId.cs  Employees.cs  ICalculatePriceUseCase.cs  IChangeAddressUseCase.cs  IEmailProvider.cs  IRegisterEmployeeUseCase.cs  IRentUseCase.cs  Inventory.cs  LoggingEmailProvider.cs  Money.cs  Months.cs  MonthsExtensions.cs  MyDbException.cs  Name.cs  Notebook.cs  NotebookId.cs  NotebookServiceStatus.cs  NotebookType.cs  Program.cs  R.cs  RentResult.cs
csharp-rent-rop/Classic/Common/: Status.cs
csharp-rent-rop/Classic/Common/Entity/: IEntity.cs  SimpleRepository.cs
csharp-rent-rop/Classic/Common/Error/: DeveloperMistake.cs  EmailAddressUnknownException.cs  EmailException.cs  Failure.cs  MyDbException.cs  MyEmailException.cs  ServerUnreachableException.cs  SwitchNotExhaustiveException.cs
csharp-rent-rop/Classic/Common/Lang/: EnumerableExtensions.cs
csharp-rent-rop/Classic/Common/Rop/: Result.cs  Results.cs  ScopedResult.cs
csharp-rent-rop/Classic/Common/Web/: Path.cs  Request.cs  Response.cs
csharp-rent-rop/Rop/: DtoMapper.cs  Program.cs  Rop.csproj  RopCalculatePriceUseCase.cs  RopChangeAddressUseCase.cs  RopRegisterEmployeeUseCase.cs  RopRentUseCase.cs  RopUseCaseScope.cs
csharp-rent-rop/Rop/Common.Rop/: Result.cs  ResultExtensions.cs  Results.cs  ScopedResult.cs  ScopedResultExtensions.cs
csharp-rent-rop/Test/: AddressDtoFactory.cs  AddressValueEqualityTest.cs  BudgetTest.cs  CalculatePriceUseCaseContract.cs  ChangeAddressUseCaseContract.cs  ClassicCalculatePriceUseCaseTest.cs  ClassicChangeAddressUseCaseTest.cs  ClassicRegisterEmployeeUseCaseTest.cs  ClassicRentUseCaseTest.cs  DeserializeWithNewtonsoftTest.cs  DeserializeWithSystemTest.cs  EmployeeDtoFactory.cs  EmployeeFactory.cs  EmployeesTest.cs  InventoryTest.cs  NotebookFactory.cs  RegisterEmployeeUseCaseContract.cs  RentUseCaseContract.cs  RopCalculatePriceUseCaseTest.cs  RopChangeAddressUseCaseTest.cs  RopRegisterEmployeeUseCaseTest.cs  RopRentUseCaseTest.cs  Test.csproj
csharp-snippets/: README.adoc  csharp.sln
csharp-snippets/Legacy/: Company.cs  Employee.cs  EmployeeId.cs  EnabledNullChecks.cs  Legacy.csproj  Notebook.cs  Person.cs  Register.cs  ValueObject.cs
csharp-snippets/Main/: Address.cs  AddressBook.cs  Addresses.cs  DisabledNullChecks.cs  Greeter.cs  Letter.cs  Main.csproj  People.cs  Person.cs  PersonId.cs  Program.cs  UsesLegacyCode.cs
csharp-snippets/Main.Test/: AddressBookTest.cs  DisabledNullChecksTest.cs  EnabledNullChecksTest.cs  GotoTest.cs  Main.Test.csproj  PeopleTest.cs  UsesLegacyCodeTest.cs
csharp-snippets/Main/Repo/: GenericRepository.cs  IEntity.cs
csharp/Main/: Greeter.cs  Main.csproj  Program.cs
csharp/Main.Test/: Greeter.cs  Main.Test.csproj
fsharp-snippets/: .gitignore  README.adoc  fsharp-snippets.sln
fsharp-snippets/Legacy/: Company.cs  Employee.cs  EmployeeId.cs  Legacy.csproj  Notebook.cs
fsharp-snippets/Main/: Bar.fs  Controller.fs  DictionaryExample.fs  Dtos.fs  Main.fsproj  Program.fs
fsharp-snippets/Main.Test/: BarTest.fs  ListTest.fs  Main.Test.fsproj  MapTest.fs
java/: README.adoc  pom.xml
java-rent/: README.adoc  pom.xml
java-rent-nullaway/: .gitignore  README.adoc  pom.xml
java-rent-nullaway/src/main/java/de/richargh/billiondollar/: Inventory.java  Item.java  ItemId.java  RentScope.java  RentScopeBuilder.java  RentUseCase.java  Renter.java  RenterId.java  Renters.java
java-rent-nullaway/src/main/java/de/richargh/billiondollar/commons/annotations/: Nullable.java
java-rent-nullaway/src/main/java/de/richargh/billiondollar/commons/json/: JsonMapperFacade.java
java-rent-nullaway/src/main/java/de/richargh/billiondollar/commons/json/internal/: JacksonJsonMapper.java
java-rent-nullaway/src/main/java/de/richargh/billiondollar/rent/: RentUseCase.java
java-rent-nullaway/src/main/java/de/richargh/billiondollar/rent/dto/: ItemDto.java  RenterDto.java
java-rent-nullaway/src/main/java/de/richargh/billiondollar/rent/exposed/: Item.java  ItemId.java  Renter.java  RenterId.java
java-rent-nullaway/src/main/java/de/richargh/billiondollar/rent/internal/: Inventory.java  RentScope.java  Renters.java
java-rent-nullaway/src/test/java/de/richargh/billiondollar/: ItemFactory.java  IventoryTest.java  RentUseCaseTest.java  RenterFactory.java  RentersTest.java
java-rent-nullaway/src/test/java/de/richargh/billiondollar/commons/json/internal/: JacksonJsonMapperTest.java
java-rent-nullaway/src/test/java/de/richargh/billiondollar/rent/: RentUseCaseTest.java
java-rent-nullaway/src/test/java/de/richargh/billiondollar/rent/internal/: IventoryTest.java  RentersTest.java
java-rent-nullaway/src/test/java/de/richargh/billiondollar/testfixtures/: RenterDtoBuilder.java
java-rent-nullaway/src/test/java/de/richargh/billiondollar/testfixtures/rent/: ItemFactory.java  RenterDtoBuilder.java  RenterFactory.java
python/: .gitignore  README.adoc  index.py  setup.py
python-rent/: README.adoc  requirements.txt
python-rent/src/renting/: Inventory.py  ItemId.py  RentUseCase.py  Renters.py  items.py
python-rent/tests/: test_itemid.py
python/src/: __init__.py
python/src/greet/: greeter.py
python/src/renting/: Inventory.py  Item.py  Renter.py  RenterId.py
python/tests/: test_greeter.py  test_inventory.py  test_item.py  test_renters.py  test_rentusecase.py
scala-snippets/: README.adoc  pom.xml
scala-snippets/src/main/java/de/richargh/billiondollar/: Bar.java  Drink.java  DrinkId.java
scala-snippets/src/main/scala/de/richargh/billiondollar/: App.scala  People.scala  Person.scala  PersonId.scala
scala-snippets/src/test/scala/de/richargh/billiondollar/: BarSpec.scala  DictionarySpec.scala  PeopleSpec.scala
(+19 files in other folders)
