<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <RootNamespace>Richargh.BillionDollar.Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bar.fs" />
    <Compile Include="Dtos.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="DictionaryExample.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legacy\Legacy.csproj" />
  </ItemGroup>

</Project>
